spring.application.name=taller-dto

spring.datasource.url=jdbc:postgresql://localhost:5432/dto-builder
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080